* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

::selection {
  user-select: none;
}

body {
  background-color: blue;
}

.App {
  margin   : 5% auto;
  width    : fit-content;
  padding  : 5%;
  color    : white;
  font-size: 2em;
}

button ,.button {
  background-color: green;
  margin-top      : 25%;
  width           : 100%;
  font-size       : 1em;
  padding         : 1%;
  color           : white;
  border-radius   : 18px;
  cursor          : pointer;
}

.quizboard {
  background-color: white;
  color           : black;
  padding         : 5%;
  word-break      : break-all;
  text-align      : center;
  width           : 80vw;
}

.invitation {
  background-color: transparent;
  color           : white;
}

.options {
  margin-top           : 5%;
  display              : grid;
  grid-template-columns: repeat(2, 50%);
  gap                  : 1%;
  row-gap              : 10%;
  padding              : 1%;
  height               : fit-content;
  margin-bottom        : 5%;
}

.options>div {
  font-size       : .8em;
  height          : fit-content;
  background-color: #7979d4;
  border-radius   : 18px;
  cursor          : pointer;
  width           : 100%;
  padding         : 1%;

}

.quizboard span {
  margin-right: 5%;
  width       : 100%;

}

.buttons {
  display        : flex;
  justify-content: space-evenly;
}

.buttons button ,.button{
  font-size    : .8em;
  width        : fit-content;
  border       : none;
  margin       : 0;
  color: white;
  border-radius: 0;
}

.buttons :first-child {
  background-color: blue;
}

.quit {
  text-decoration: none;
  background-color: red;
}

.submit {
  text-decoration: none;
  background-color: green;
}

button:disabled {
  opacity: .2;
}

.score {
  margin-top: 5%;

  color        : blue;
  margin-bottom: 5%;
}

.quizboard p {
  text-align     : left;
  display        : flex;
  justify-content: space-between;
  font-size      : .8em;
}

.quizboard p span {

  width     : fit-content;
  text-align: right;
}

.banner {
  width      : fit-content;
  padding    : 1%;
  margin-left: 80%;
}

.wrong {

  background-color: red;
  color           : white;
  animation       : fadein .5s linear,displaynone .35 linear;
  animation-fill-mode: backwards;

}

.correct {

  background-color: green;
  color           : white;
  animation       : fadein 2s linear,displaynone 2s linear;
}
@keyframes displaynone {
  0%
  {
    opacity: 1;
  }
  100%
  {
    opacity: 0;
  }
  
}
@keyframes fadein {
  0% {
    opacity: 1;
  }

  50% {

    transform: translateY(10%);
    opacity  : .5;
  }

  70% {

    opacity: .2;
  }

  100% {
    opacity: 0;
  }


}